@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap')

$roboto: 'Roboto', sans-serif
$roboto-slab: 'Roboto Slab', serif

body
    font-family: $roboto
    font-weight: $font-weight-normal
    color: $primary-dark

    // Roboto Slab Regular/Bold 24px/30px
    h1
        font-family: $roboto-slab
        font-size: $font-size-xxl
        line-height: $line-height-xxl
        & > b
            font-weight: $font-weight-bold

    // Roboto Slab Bold 24px/38px
    strong > h1
        font-family: $roboto-slab
        font-size: $font-size-xxl
        line-height: $line-height-xxxl
        font-weight: $font-weight-bold
        color: $primary-light

    // Roboto Slab Bold 18px/24px
    h2
        font-family: $roboto-slab
        font-size: $font-size-xl
        font-weight: $font-weight-bold
        line-height: $line-height-l

    // Roboto Regular 16px/16px
    h3
        font-size: $font-size-l
        line-height: $line-height-xs

    // Roboto Bold 16px/16px
    strong > h3
        color: $primary-semi-light
        font-weight: $font-weight-bold

    // Roboto Bold 14px/19px
    h4
        font-size: $font-size-s
        line-height: $line-height-s
        color: $primary-light
        font-weight: $font-weight-bold

    // Roboto Regular 12px/14px Spacing 1,52px
    h5
        font-size: $font-size-xs
        line-height: $line-height-xxs
        letter-spacing: $letter-spacing-m
        color: $black

    // Roboto regular 14px/20px
    p
        font-size: $font-size-s
        line-height: $line-height-m
        color: $gray

    // Roboto Regular 15px/25px
    li
        color: $primary-light
        font-size: $font-size-m
        line-height: $line-height-xl

    //Roboto Slab Regular 16px/14px
    nav
        font-family: $roboto-slab
        font-size: $font-size-l
        line-height: $line-height-xxs
