
// ---------------------- ** TYPOGRAPHY ** ----------------------

// Font Size
$font-size-xs: 12px
$font-size-s: 14px
$font-size-m: 15px
$font-size-l: 16px
$font-size-xl: 18px
$font-size-xxl: 24px

// Line Height
$line-height-xxs: 14px
$line-height-xs: 16px
$line-height-s: 19px
$line-height-m: 20px
$line-height-l: 24px
$line-height-xl: 25px
$line-height-xxl: 30px
$line-height-xxxl: 38px

// Letter Spacing
$letter-spacing-m: 1.52px

// Font Weight
$font-weight-normal: 400
$font-weight-bold: 700

// ---------------------- ** COLORS ** ----------------------

$primary: #003970
$primary-semi-light: #105AA3
$primary-light: #4BA7EE
$primary-dark: #001841

$gray: #4E5156
$black: #000000

$red: #DB171D
$orange: #FFAB48
$yellow: #FFEF63
